{% extends 'base_generic.html' %}

{% block title %}Add Customer{% endblock %}

{% block sidebar %}
    {% include 'sidebar.html' %}
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="dashboard-title text-center mb-4">Add Customer</h2>

    <div class="card shadow-lg">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group mb-3">
                    {{ form.as_p }}
                </div>

                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary btn-lg">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block styles %}
    <style>
        /* Card styling */
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 30px;
        }

        /* Dashboard Title */
        .dashboard-title {
            color: #007bff;
            font-weight: 600;
            font-size: 2rem;
        }

        /* Form Styling */
        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .form-group input, .form-group select, .form-group textarea {
            border: 1px solid #ced4da;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 1rem;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 12px 25px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .dashboard-title {
                font-size: 1.5rem;
            }

            .card-body {
                padding: 20px;
            }
        }
    </style>
{% endblock %}
